[gd_scene load_steps=6 format=2]

[ext_resource path="res://platform/darkPlatform.tscn" type="PackedScene" id=1]
[ext_resource path="res://platform/lightPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/characters/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/utilities/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/utilities/GameManager.cs" type="Script" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="PlatformLight2" parent="." instance=ExtResource( 2 )]
position = Vector2( 538, -351 )

[node name="PlatformLight" parent="." instance=ExtResource( 2 )]
position = Vector2( 770, 162 )

[node name="DarkPlatform" parent="." instance=ExtResource( 1 )]
position = Vector2( 133, 35 )

[node name="DarkPlatform2" parent="." instance=ExtResource( 1 )]
position = Vector2( 415, -228 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 207, -22 )

[node name="MainCamera" parent="." instance=ExtResource( 4 )]
position = Vector2( 217, -22 )
